<!DOCTYPE html>

<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="rdata">
		<meta name="description" content="Summary of the assembly and operation, in orbit, of the International Space Station">
		<title>ISS Components Destiny</title>
		<link rel="stylesheet" type="text/css" href="../iss.css">
		<link rel="stylesheet" type="text/css" href="../iss-shapes.css">
		<link rel="Shortcut Icon" href="../images/icon-rdata.ico" type="image/x-icon">
	</head>
	
	<body class="background backTech">

		<!-- Header -->

		<div class="gridHeader">
			<div class="flexRow-sb">
				<img src="../images/logo-rdataspace.jpg" alt="rdataspace logo" ></a>
			</div>

			<div class="flexCol" style="margin-left: 2%;">
				<div class="headerText-1">International Space Station (iss)</div>
				<div class="headerText-2">destiny (u.s. laboratory module)</div>
				<p style="justify-content: flex-start;">Destiny is berthed to the forward port of <a class="hlink" href="../tech/nodes.html" target="_self" title="Detail Page Nodes">Node 1.</a> (Unity) and rear port of <a class="hlink" href="../tech/nodes.html" target="_self" title="Detail Page Nodes">Node 2.</a> (Harmony). Destiny supports the  <a class="hlink" href="../tech/its.html" target="_self" title="Detail Page ITS">Integrated Truss Structure</a> (ITS)</p>
			</div>
				
			<img src="../images/iss-header-pic.png" alt="ISS Header Pic">
		</div>	

		<!-- Destiny Introduction -->

		<section>
			<div class="grid-2col">

				<!-- Left col -->

				<div class="leftCol">
					<div class="barH3"><h3>Introduction</h3>
					</div>
					<p class="padt">The U.S. built Laboratory Module, called Destiny, is the main science section of the International Space Station. The crew work inside the pressurized module to conduct research in numerous scientific fields in the near-zero gravity of space. Scientists throughout the world will use the results to enhance their studies in medicine, engineering, biotechnology, physics, materials science, and Earth science.</p>
					<figure class="fl mr shape-destiny-end">
						<img class="" src="../images/destiny-side-end-drawing.gif" alt="Destiny Side and End">
						<figcaption>
							Destiny Laboratory - Side and End views
						</figcaption>
					</figure>
					<p>Destiny also houses equipment used for running other sections of the Station and for operating the Station's robot arm (Canadarm2).</p>
					<p>The station truss, The Integrated Truss Structure (ITS), which supports the U.S. Solar Arrays, is attached to the top of Destiny.</p>
					<p>Destiny's rear docking port is permanently berthed to the forward port of Node 1. (Unity) and its forward port is permanently berthed to Node 2. (Harmony).</p>
					<p class="color-small">References: <a class="elink" href="https://www.nasa.gov/mission_pages/station/structure/elements/destiny.html" target="_blank" title="External Link - NASA">NASA,</a>&nbsp;&nbsp;<a class="elink" href="https://en.wikipedia.org/wiki/Destiny_(ISS_module)" target="_blank" title="External Link - Wikipedia">Wikipedia</a></p>

					<!-- Construction -->

					<div class="barH3"><h3>Construction</h3>
					</div>
					<img class="fl mt mr shape-destiny-patch" src="../images/destiny-patch.gif" alt="Destiny Patch">
					<p>The Destiny laboratory module consists of three cylindrical sections and two end-cones with hatches that are mated to other station components. It is pressurised to match the other station modules.</p>
					<img class="fr ml mb shape-destiny-cutaway" src="../images/destiny-cutaway-drawing.gif" alt="Destiny Cutaway Drawing">
					<p>Destiny is fabricated of aluminium with an exterior waffle pattern that strengthens the hull. The exterior is covered by a debris shield blanket made of a material similar to that used in bulletproof vests on Earth.</p>
					<p>A thin aluminium debris shield was then placed over the blanket for additional protection.</p>

					<!-- Main Mechanisms -->

					<div class="barH3" style="clear: both;"><h3>Main Mechanisms</h3>
					</div>
					<p>Destiny contains the following main mechanisms to support the operation of the Station:-</p>
					<p><span class="color">Common Berthing Mechanisms (CBMs) either passive (PCBM) or active (ACBM)</span> - One PCBM in its aft port which is latched to the ACBM in Unity's forward port. This berths Destiny to Unity. There is also one ACBM in its forward port which is latched to the PCBM in Harmony's rear port. This berths Harmony to Destiny.</p>
					<p><span class="color">Hatches</span> - Each of the two berthing ports on Destiny contains a hatch. Both hatches remains open unless a situation arises requiring a module to be isolated. Each hatch has a window and can be opened or closed from either side and a pressure inter lock feature, which prevents the hatch from being opened if there is a negative pressure across the hatch (higher pressure on the outside of the hatch).</p>
					<p><span class="color">Laboratory window shutter:</span> - An optical quality window (50.9 cm diameter) is located on one side near the center of the module. When the window is not in use an external shutter protects it from potential micrometeoroid and orbital debris strikes. The shutter is manually opened by the crew. The window is principally for Earth science observations.<span id="fac"></span></p>

					<!-- Science Functions -->

					<div class="barH3"><h3>Science  Functions</h3>
					</div>
					<p>Destiny supports experiments and studies in a number of science and engineering disciplines. These experiments will allow scientists to better understand our world, ourselves and prepare for future missions to the Moon and Mars.</p>
					<p>Typical experiments and research include the following:-</p>
					
					<div class="flexRow-sb">

						<div>
							<p><span class="color">Experiments:</span><br />
							<span class="lh15">Microgravity research<br />
							Human life science<br />
							Fundamental biology and ecology<br />
							Earth observations and photography<br />
							Space science<br />
							Commercial applications.<br />
							&nbsp;<br /></span></p>
						</div>
						
						<div>
							<p><span class="color">Research facilities:</span><br />
							<span class="lh15">Minus Eighty Laboratory Freezer<br />
							Microgravity Science Glove box<br />
							Window Observational Research Facility<br />
							Human Research Facility:<br />
							- Psychological evaluations<br />
							- Neural response experiments.<br />
							&nbsp;<br /></span></p>
						</div>
					</div>

					<!-- Internal Components -->

					<div class="barH3"><h3>Internal Components</h3>
					</div>
					<figure class="fr ml mt">
						<img class="shadow-gold"" src="../images/destiny-inside-photo.jpg" alt="Destiny Inside">
						<figcaption>
							Inside Destiny<br>
							shortly after installation
						</figcaption>
					</figure>
					<p class="padt">Destiny contains 23 System and Experiment Racks for it's science functions. six are located on the port side, six on the starboard side, six overhead and five on the deck.</p>
					<p><span class="color">System Racks</span> (11) - House, in removable modular units, the system hardware which provides life-sustaining functions. These include: electrical power, cooling water, air revitalization, temperature and humidity control.</p>
					<p><span class="color">Experiment Racks</span> (12) - provide platforms for a variety of scientific experiments brought to the Station on subsequent missions.</p>
					<p><span class="color">Rack standoffs</span> (4) - provide space for ducting, piping and wiring to be run to/from the individual racks. The racks interface to these via outlets and ports located at the base end of each rack.</p>
					<p>Vestibule jumpers are located between Unity and Destiny to connect the piping and wiring between them.</p>
					<p>Destiny provides the following facilities for the operation and management of the Station:</p>
					<p><span class="color">Environmental Control and Life Support (ECLSS)</span> - maintains a pressurized habitable environment within the ISS by:-</p>
					<p class="lh15">* Supplying correct amounts of oxygen and nitrogen<br />
					* Controlling the temperature and humidity<br />
					* Removing carbon dioxide and other atmospheric contaminants<br />
					* Monitoring the atmosphere for the presence of combustion products<br />
					* Collecting, processing, and storing water removed from the ISS atmosphere<br />
					* Fire detection and suppression, Vacuum system.</p>
					<p><span class="color">Thermal Control System</span> (active and passive) - activates the early external and internal thermal control systems to accommodate the addition of Destiny's thermal loads.</p>
					<p><span class="color">Guidance, Control and Navigation</span> - The Motion Control System was improved with the Destiny's control of the gyroscopes mounted in the Z1 truss. The U.S. segment Guidance, Navigation and Control System takes control of the ISS with state vector and attitude inputs from the Russian segment. The Russian segment propulsive capability is still needed for joint attitude control during CMG de-saturation and for re-boost. The Motion Control System is now integrated between Zvezda and Destiny's computers.</p>
					<p>The Russian segment continues to manage its own modules while interfacing with the U.S. segment Motion Control System for certain data and operations. The Node 1 MDM Node control software continues to provide closed-loop control of environmental, heater, thermal systems and power for Unity, the PMAs, and truss segments. Destiny's MDM architecture controls the rest of the U.S. on-orbit segment.</p>
					<p><span class="color">Communication and Tracking</span> - includes: Audio system, Video system, Space-to-space communication system, Ku-band, S-band systems. The Communication and Tracking system activated high-data rate S-band to replace the early com system. The audio system comes on-line and the hardware for Ku-band, UHF and the video distribution system were delivered with Destiny but not activated until future missions.</p>
					<p>The S-band system provides two-way communications with the ISS and the Mission Control Center via the Tracking and Data Relay Satellite System. This is used for commands and system telemetry, voice and file transfer. The internal audio sub-system allows crew members to communicate with each other aboard the ISS.</p>
					<p><span class="color">Electrical Power System (EPS)</span> - manages, controls, and distributes electrical power to the U.S. pressurized modules. It received all the new electrical loads in the laboratory. Power is brought to Destiny from the P6 array through the Z1/Destiny umbilical tray. The power is brought to two DC-to-DC converter units in Destiny and is distributed to the secondary power distribution assemblies and downstream loads.</p>
					<p><span class="color">Command and Data Handling System</span> - gained 11 MDMs with the installation of Destiny. These MDMs are used to control the U.S. on-orbit segment systems including pay loads.</p>
					
					<!-- ESP-1 -->	

					<div class="barH3"><h3>External Stowage Platform [ESP-1]</h3>
					</div>
					<p>External Stowage Platforms (ESPs) hold equipment and spare parts for use in the non-pressurised sections of the Station. They are then accessible to crew during "Space Walks".	ESP-1 is installed on the port side of Destiny.</p>

					<!-- Photo: Destiny installed on the ISS (2001) -->

					<figure class="mt">
						<img class="shadow-gold" src="../images/destiny-iss-2001-photo.jpg" alt="Destiny on ISS Pic">
						<figcaption>
							Destiny installed on the ISS (2001)
						</figcaption>
					</figure>

				</div>

				<!-- Right col -->

				<div class="rightCol">

					<!-- Installation -->

					<div class="barH3"><h3>Installation</h3>
					</div>	
					<figure class="fr mt ml">
						<img class="shadow-gold" src="../images/destiny-install-photo.jpg" alt="Destiny Install">
						<figcaption>
							Destiny being lifted from the Shuttle's payload bay<br>
							{Credit: Nasa image sts-98-331-0017.jpg}
						</figcaption>
					</figure>
					<p class="padt">Destiny was was transported to the Station and installed during U.S. Space Shuttle Atlantis mission STS-98 [Flight 5A] in February 2001. It was lifted from the cargo bay by the shuttle's robotic arm and attached to the forward port of Unity.</p>
					<p>Atlantis' crew members completed external out fitting during a space-walk (EVA).</p> 
					<p>Following Destiny's installation to Unity, the shuttle's robot arm was used to remove Pressurised Mating Adaptor 2 (PMA-2), from its temporary location on the Z1 Truss and attach it to Destiny's forward Common Berthing Mechanism (CBM). PMA-2 will be used for docking shuttles to the Station on future missions.</p>
					<p>Computer commands were then sent from Atlantis to complete the final latching to permanently berth Destiny to the Station.</p>
										
					<!-- Space Walks -->

					<div class="barH3"><h3>Space Walks (EVAs)</h3>
					</div>
					<p>The following space walks were made by shuttle crew members during the installation of Destiny:-</p>
					<p><span class="color">EVA-1</span> - Mission Specialists Tom Jones and Bob Curbeam connected umbilical cables to provide power and data capability between Destiny and the ISS.</p>
					<p><span class="color">EVA-2</span> - PMA-2 was moved to Destiny's forward port. The space-walkers then worked together to remove the laboratory Power Data Grapple Fixture (PDGF) from the orbiter sidewall and install it on Destiny. The PDGF will be used by the Space Station Remote Manipulator System (Canadarm2) the Station robotic arm (Mission 6A).</p>
					<p><span class="color">EVA-3</span> - The spare S-Band Antenna Support Assembly was moved from the orbiter to the ISS stowage site; the window shutter on the lab was installed and PMA-2 umbilicals to the lab were connected.</p>

					<!-- Initial Activation Sequence -->

					<div class="barH3"><h3>Initial Activation Sequence</h3>
					</div>
					<p class="padt">The Station crew completed the Node 1. (Unity) to Destiny vestibule out fitting while the U.S. Space Shuttle Atlantis Astronauts were space walking. Together these connections permitted the lab activation upon completion of the space walk. The following table shows the detail steps of the sequence and the crews responsible.</p>
			
					<table class="mb">
			
						<tr>
							<td class="tdHead">Step</td>
							<td class="tdHead">Rationale</td>
							<td class="tdHead">Done by</td> 
						</tr>

						<tr>
							<td class="tdHead">1</td> 
							<td>Activates the converters in the Lab DDCUs to provide secondary power to the Lab systems</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">2-3</td> 
							<td>Once the DDCUs are on, there is no need to have the Node 1 MDMs be the bus controllers on the
								<br />
								CB GNC-1 and CB GNC-2.  The Config 9 command is sent to each of the Node 1 MDMs so that once
								<br />
								power is applied to the C and C MDM, it will not see any BCs on the GNC buses, and it will automatically
								<br />
								transition to Primary.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">4-5</td> 
							<td>The configuration command sent to the Primary Node 1 MDM will likely cause a loss of connection with
								<br />
								the EPCS as well as the OIU.  These interfaces are re-established so the procedure can continue.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">6</td> 
							<td>The RPCs are closed that provide power to the CandC1 MDM. It should initialize and transition to Primary&nbsp;
								<br />
								in approximately 4 minutes.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">7-8</td> 
							<td>The status of the CandC1 MDM is checked to verify that it is nominal. The ISS crew will have direct
								<br />
								connectivity through a PCS machine once the CandC1 MDM transitions to Primary, providing extra
								<br />
								insight to the orbiter crew.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">9</td> 
							<td>The ISS crew can then perform the procedures to re-establish LDR S-band which was lost during the
								<br />
								vestibule connections made on FD-5.</td> 
							<td>ISS crew</td> 
						</tr>

						<tr>
							<td class="tdHead">10</td> 
							<td>The N1-1 MDM is commanded to be an RT on the LB SYS-LAB 1 bus since it no longer needs to be
								<br />
								BC, and the INT MDM will be expecting to find no BC on that bus when it is powered up.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">11</td> 
							<td>The INT2 MDM is powered up by closing the appropriate RPCs that allow power to the MDM.
								<br />
								The N1-2 MDM must become an RT on the LB SYS-LAB 2 bus within 2 minutes of powering on the
								<br />
								INT2 MDM so that the INT2 MDM will transition to the Operational mode.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">12-13</td> 
							<td>The configuration command sent to the Primary Node 1 MDM will likely cause a loss of connection with
								<br />
								the EPCS as well as the OIU.  These interfaces are re-established so the procedure can continue.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">14</td> 
							<td>The status of the INT2 MDM is checked after the approximate 4-minute initialization time.
								<br />
								Once again, the ISS crew member through the PCS machine has a little more insight into the status
								<br />
								of the MDM than the orbiter crew.</td> 
							<td>Atlantis
								<br />
								and ISS crews</td> 
						</tr>

						<tr>
							<td class="tdHead">15</td> 
							<td>The Node 1 MDMs should already be synced to the broadcast time coming from the CandC1 MDM.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">16</td> 
							<td>The pass-thru interface is commanded that will allow the CandC1 MDM to be the recipient of all
								<br />
								commands from the orbiter AFD PCS, and will also flow telemetry from the CandC1 MDM to the OIU and
								<br />
								AFD PCS through the Node 1 MDMs.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">17</td> 
							<td>The OIU format is reloaded to accept the data stream coming from the CandC1 MDM rather than the
								<br />
								Node 1 MDM.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">18</td> 
							<td>The orbiter crew must now set up a PCS machine in the AFD to communicate with the CandC1 MDM.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">19-21</td> 
							<td>The LA MDMs are powered on.  After the 2-minute initialization is complete, their status is verified.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">22</td> 
							<td>Bus communication is enabled to the RPCMs to prepare for closing various RPCs.</td> 
							<td>Atlantis crew</td> 
						</tr>

						<tr>
							<td class="tdHead">23-26</td> 
							<td>RPCs are closed applying power to pieces of MTL and LTL equipment in preparation for IATCS startup.</td> 
							<td>Atlantis crew</td> 
						</tr>

					</table>

					<!-- Final Activation Sequence -->

					<div class="barH3"><h3>Final Activation Sequence</h3>
					</div>
					<p>After Destiny was initially activated and active cooling had been established to the avionics, the ground controllers took over operations of the laboratory systems and carried out the following steps to complete activation of the module:</p>
					<p class="lh15">* Pressure Control Assembly (PCA) activated<br />
					* Smoke detectors activated<br />
					* Common Cabin Air Assembly started to provide inside air circulation and scrubbing<br />
					* Guidance, Navigation and Control Multiplexer/De-multiplexers (MDMs) activated and loaded with software<br />
					* Power Management Controller Unit MDMs checked out<br />
					* Emergency Egress Lighting batteries begin charging<br />
					* Laboratory's interior lights activated<br />
					* Condensation (shell) heaters activated<br />
					* Survival heaters de-activated<br />
					* Audio equipment in Destiny activated and checked out</p>
					<p>On the following day the Control Moment Gyros (CMGs) were prepared for spin-up.</p>
					<p>The Expedition One crew members then entered Destiny and began out fitting the laboratory.</p>
					
					<!-- Drawing: Destiny installed on the ISS (2006) -->

					<figure class="mt">
						<img class="shadow-gold" src="../images/destiny-cutaway-color-drawing.jpg" alt="Destiny Cutaway Color Drawing">
						<figcaption>
							Destiny installed on the ISS (2006)
						</figcaption>
					</figure>

				</div>
			</div>
		</section>

		<!-- Footer Banner -->

		<div class="footBanner flexRow-sa">
			<a class="hlink" href="#" title="Top of page"><em>&nbsp;rdata&nbsp;<sub>space</sub></em>&nbsp;&nbsp;<small>2022-06</small>&nbsp;&nbsp;&#9650;&nbsp;</a>
		</div>

		<!-- End -->

	</body>
</html>

